languageCode = "en"
languageName = "English"
displayName = "EN"
isoCode = "en"
weight = 1
rtl = false

title = "nero's blog"
description = "A silly little blog where Nero talks about their silly little projects"

dateFormat = "2 January 2006"

[author]
    name = "nerostrix"
    image = "img/nerostrix-avatar.png"
    headline = "Amateur writer and gamedev, professional energy drink critic"
    links = [
        { itchio = "https://nerostrix.itch.io" },
        { twitter = "https://twitter.com/nerostrix" },
        { gitlab = "https://gitlab.com/nerostrix" }
    ]
